<!doctype HTML>
<html lang="en">

<head>
<title>Calculator</title>
<style>

body {
	width:900px;
	margin: 0 auto;
	padding-top:100px;
	font-family: segoe UI;
	font-size:20px;
	font-weight: bolder;

}

section {
	height:550px;
	width:400px;
	border:2px solid red;
	margin: 0 auto;
}

#total {
	background-color:green;
	opacity: 0.5;
	height:100px;
	text-align:right;
	padding-top:10px;
	font-size:60px;
}

#operators {
	margin-top: 16px;
}

#operators a  {
	border:2px solid red;
	border-radius: 20px;
	padding:20px;
	margin:5px;
	float:left;	
}

#numbers {
	margin-left: 16px;
}

#numbers a  {
	border:2px solid red;
	border-radius: 5px;
	padding:30px;
	margin:7px;
	float:left;	
}

#numbers #clearall {
	padding: 22px;
	padding-bottom: 36px;
}

</style>

</head>

<body>
<section class="main">
<div class="container">

<div id="total">
</div>
<div id="operators">
<a>+</a>
<a>-</a>
<a>/</a>
<a>*</a>
<a>%</a>
<a id="equals">=</a>
</div>

<div id="numbers">

<a>1</a>
<a>2</a>
<a>3</a>
<a>4</a>
<a>5</a>
<a>6</a>
<a>7</a>
<a>8</a>
<a>9</a>
<a id="clear">C</a>
<a>0</a>
<a id="clearall">AC</a>

</div>

</div>
</section>





<!-- Javascript Starts Here -->
<script src="jquery-2.1.4.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	var number = "";
	var operator = "";
	var newnumber ="";
	var totalDiv = $("#total");
	totalDiv.text("0");

	$("#numbers a").not("#clear, #clearall").click(function() {
		number += $(this).text();
		totalDiv.text(number);
	});

	$("#operators a").not("#equals").click(function() {
			operator = $(this).text();
			newnumber = number;
			number = "";
	});

	$("#clearall, #clear").click(function() {
		number = "";
		totalDiv.text("0");	
		
	});

	$("#equals").click(function()  {
		if (operator === "+") {
			totalDiv.text(parseInt(number, 10) + parseInt(newnumber, 10));
		}

		else if (operator === "*") {
			totalDiv.text(parseInt(number, 10) * parseInt(newnumber, 10));
		}

		else if (operator === "-") {
			totalDiv.text(parseInt(newnumber, 10) - parseInt(number, 10));
		}

		else if (operator === "/") {
			totalDiv.text(parseInt(newnumber, 10) / parseInt(number, 10));
		}

	});
});
</script>
</body>
</html>
